<!DOCTYPE html>
<html>
<head>
    <title>Relay Control</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #565656;
            font-family: Inter;
        }
        .control {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40vw;
            height: 20vh;
            margin: 1em;
            background: linear-gradient(180deg, #3D3A3A 0%, rgba(125.57, 125.57, 125.57, 0) 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
            border: 1px #3A2424 solid;
            color: white;
            font-size: 2vw;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="clothesButton" class="control" onclick="clothesToggle()">Clothes</div>
    <div id="rackButton" class="control" onclick="rackToggle()">Server Rack</div>

    <script>
        var states = {
            clothes: 'off',
            rack: 'off'
        }
        var relayStates = {
            2: 'off',
            3: 'off',
            4: 'off',
            5: 'off'
        };
        var opposite = {
            on: 'off',
            off: 'on'
        }
        function rackToggle() {
            var action = states.rack === 'on' ? 'off' : 'on';
            states.rack = action;
            $.post('/relay/4/' + action, function(data) {
                $.post('/relay/5/' + opposite[action], function(data) {
                    alert(data);
                });
                
            });
        }
        function clothesToggle() {
            var action = states.rack === 'on' ? 'off' : 'on';
            states.rack = action;
            $.post('/relay/2/' + action, function(data) {
                $.post('/relay/3/' + opposite[action], function(data) {
                    alert(data);
                });
                
            });
        }
        function controlRelay(id) {
            var action = relayStates[id] === 'on' ? 'off' : 'on';
            relayStates[id] = action;
            $.post('/relay/' + id + '/' + action, function(data) {
                alert(data);
            });
        }
    </script>
</body>
</html>